# PurpurClient

./: build.gradle  gradle.properties
src/main/resources/: fabric.mod.json  purpurclient.mixins.json
