plugins {
    id 'fabric-loom' version '0.9-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version + "-" + (System.getenv("BUILD_NUMBER") ?: "SNAPSHOT")
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:1.18"
    mappings "net.fabricmc:yarn:1.18+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.8"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.44.0+1.18"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(16)
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

loom {
    mixin.defaultRefmapName = "purpurclient.refmap.json"
    accessWidenerPath.set(file("src/main/resources/purpurclient.accesswidener"))
}

loom {
    runs {
        client {
            programArgs "--username", "BillyGalbreath"
        }
    }
}
