org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.18

mod_version=1.18
maven_group=net.pl3x.purpur.fabric
archives_base_name=purpur-client

mod_menu_version=1.10.1+build.30
cloth_config_version=2.10
auto_config_version=1.2.4
